#Secret keys
MONGODB_URI="mongodb+srv://aniketrana7681:IJF43KSMRundpXbU@cluster0.zwivuhs.mongodb.net/HealthNest"
CLOUDINARY_NAME="dljt89zwm"
CLOUDINARY_API_KEY="983633321853591"
CLOUDINARY_SECRET_KEY="PwdUZCLfouVttaaPgeuQxGIuBI8"